FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y git g++ cmake

# openmp
RUN apt-get update && apt-get install -y libomp-dev

# armadillo dependenices
RUN apt-get update && apt-get install -y libopenblas-dev liblapack-dev

# python3
RUN apt-get update && apt-get install -y python3 python3-pip
RUN pip3 install --upgrade pip
RUN pip3 install numpy scikit-learn

ENV CTEST_OUTPUT_ON_FAILURE=1
