macro(piano_add_example EXAMPLENAME SOURCEFILE)
    add_executable(${EXAMPLENAME} ${SOURCEFILE})
    target_link_libraries(${EXAMPLENAME} piano)
    set_property(TARGET ${EXAMPLENAME} PROPERTY CXX_STANDARD 17)
endmacro()

piano_add_example(SolvingABestSubsetSelectionProblem solving_a_best_subset_selection_problem.cpp)
piano_add_example(ComputingCoefficientBounds computing_coefficient_bounds.cpp)
piano_add_example(ComputingInexactBestSubsetSelectionSolutions computing_inexact_best_subset_selection_solutions.cpp)
piano_add_example(SolvingACrossValidationBestSubsetSelectionProblem solving_a_cross_validation_best_subset_selection_problem.cpp)
piano_add_example(BuildingASolutionObject building_a_solution_object.cpp)
